{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "food-delivery",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Users\\xncma\\OneDrive\\Documents\\Claude app\\Claude app\\Food Delivery\\node_modules\\next\\dist\\bin\\next", "dev", "--webpack", "C:\\Users\\xncma\\OneDrive\\Documents\\Claude app\\Claude app\\Food Delivery"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
